
body{
  margin: 10px;
}
:host{
  margin: 3rem;
  padding-left: 100px;
}
.space{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-content: space-between;

}
.derecha{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
}
img{
  padding: 10px;
  max-height: 150px;
  max-width: 280px;

}
:host >>> ngx-skeleton-loader .loader {
  background-color: red;
  color: red;
  border-radius: 20px;
  padding: 20px;
  height: 200px;

}
.margin{
  margin: 20px;
}
.cardcolorbl{
  background-color: #C3E5E4;
  color: black;
  border-radius: 20px;
  padding: 20px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 300px;
 min-width: 300px;
  max-width: 300px;
  --color: black;

}
.cardcolorgra{
  background-color: #E6E6E6;
  border-radius: 20px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 5px;
  min-height: 300px;
  min-width: 300px;
  max-width: 300px;
  padding: 20px;
}

.spacebetween{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  color: black;
}
.color{
  --ion-color-base: black;
}
.image-empty{
  padding: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center{
  padding: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.centerh{
  padding: 50px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.center-img{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.load{
  color: black;
  border-radius: 20px;
  padding: 20px;
  height: 300px;
 width: 300px;
  max-width: 300px;
  --color: black;
}
